{
  "name": "@takenotes/mobile",
  "version": "0.0.8",
  "private": true,
  "type": "module",
  "scripts": {
    "help": "echo 'Expo scaffold only: add expo/react-native dependencies before running a mobile app.'"
  },
  "dependencies": {
    "@takenotes/contracts": "0.0.8",
    "@takenotes/core": "0.0.8",
    "@takenotes/platform": "0.0.8",
    "@takenotes/ui": "0.0.8"
  }
}
